<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tienda</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="titulo">ABARROTES LUPITA</div>
		<div class="slogan">Tu despensa fresca y con sabor de verdad</div>
		<div class="orbit-container">
				<div class="orbit-item"><img src="foto1.jpg" alt="Imagen 1"></div>
				<div class="orbit-item"><img src="foto2.jpg" alt="Imagen 2"></div>
				<div class="orbit-item"><img src="foto3.jpg" alt="Imagen 3"></div>
				<div class="orbit-item"><img src="foto4.jpg" alt="Imagen 4"></div>
				<div class="orbit-item"><img src="foto5.jpg" alt="Imagen 5"></div>
				<div class="orbit-item"><img src="foto6.jpg" alt="Imagen 6"></div>
		</div>
		<div class="boton">
			<li><a href="file:///C:/Users/aleja/Desktop/examen/index2.html">ACCESO</a></li>
		</div>
		<div class="redes">
			<ul>
				<li><a href="https://youtube.com/@tiendaslupita?si=Wnn6bCshC2aG_xqm" target="_blank" class="icon-youtube1"></a></li>
				<li><a href="https://wa.me/7713347207" target="_blank" class="icon-whatsapp"></a></li>
				<li><a href="https://www.facebook.com/share/18mBWkrQ83/" target="_blank" class="icon-facebook1"></a></li>
				<li><a href="https://www.instagram.com/tiendas_lupita123" target="_blank" class="icon-instagram1"></a></li>
			</ul>
		</div>
		<div class="texto">COBAEH TIANGUISTENGO</div>
		<div class="pie">Alejandra Alarcón Tolentino, Wendy Alvarez Alarcón</div>
	</body>
</html>