<!DOCTYPE html>
<html>
	<head>
		<title>Tienda</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>			
			<div id="caja_texto">
			<marquee>
				ABARROTES LUPITA
			</marquee>
			</div>
			<div id= "header">
				<ul class= "nav">
					<li> <a href="file:///C:/Users/aleja/Desktop/examen/index.html"> INICIO </a>
					<li> <a href="file:///C:/Users/aleja/Desktop/examen/quienes-somos.html"> QUIENES SOMOS </a></li>
					<li> <a href=""> SERVICIOS </a>
					<ul>
						<li><a href="file:///C:/Users/aleja/Desktop/examen/Chatarra.html">Antojitos</a></li>
						<li><a href="file:///C:/Users/aleja/Desktop/examen/lacteos.html">Despensa</a></li>
						<li><a href="file:///C:/Users/aleja/Desktop/examen/cuidado-personal.html">Cuidado Personal y limpieza del hogar</a></li>
					</ul>
					</li>
						
					<li> <a href="file:///C:/Users/aleja/Desktop/examen/nino.html"> EVENTOS </a></li>	
			</div>
			<div class="redes">
			<ul>
				<li><a href="https://youtube.com/@tiendaslupita?si=Wnn6bCshC2aG_xqm" target="_blank" class="icon-youtube1"></a></li>
				<li><a href="https://wa.me/7713347207" target="_blank" class="icon-whatsapp"></a></li>
				<li><a href="https://www.facebook.com/share/18mBWkrQ83/" target="_blank" class="icon-facebook1"></a></li>
				<li><a href="https://www.instagram.com/tiendas_lupita123" target="_blank" class="icon-instagram1"></a></li>
			</ul>
			</div>
			<div class="logo">
				<img src="logo.png">
			</div>
			<div class="pie">Alejandra Alarcón Tolentino, Wendy Alvarez Alarcón</div>
	</body>
</html>