<!DOCTYPE html>
<html>
	<head>
		<title>Tienda</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<div id= "header">
				<ul class= "nav">
					<li> <a href="file:///C:/Users/aleja/Desktop/examen/index2.html"> INICIO </a>
					<li> <a href="file:///C:/Users/aleja/Desktop/examen/quienes-somos.html"> QUIENES SOMOS </a></li>
					<li> <a href=""> SERVICIOS </a>
					<ul>
						<li><a href="file:///C:/Users/aleja/Desktop/examen/Chatarra.html">Antojitos</a></li>
						<li><a href="file:///C:/Users/aleja/Desktop/examen/lacteos.html">Despensa</a></li>
						<li><a href="file:///C:/Users/aleja/Desktop/examen/cuidado-personal.html">Cuidado Personal y limpieza del hogar</a></li>
					</ul>
					</li>
						
					<li> <a href="file:///C:/Users/aleja/Desktop/examen/nino.html"> EVENTOS </a></li>	
			</div>
			<div class="redes">
			<ul>
				<li><a href="https://youtube.com/@tiendaslupita?si=Wnn6bCshC2aG_xqm" target="_blank" class="icon-youtube1"></a></li>
				<li><a href="https://wa.me/7713347207" target="_blank" class="icon-whatsapp"></a></li>
				<li><a href="https://www.facebook.com/share/18mBWkrQ83/" target="_blank" class="icon-facebook1"></a></li>
				<li><a href="https://www.instagram.com/tiendas_lupita123" target="_blank" class="icon-instagram1"></a></li>
			</ul>
			</div>
			<div class="logo1">
				<img src="logo.png">
			</div>
			<article class="textos">
				<div class="texto100">Nuestros eventos</div>
				<div class="texto101">	Abarrotes Lupita</div>
			</article>	
			<article class="producto">
				<img src="imagen100.png">
				<h2 class="nombre">Feliz dia del niño</h2>
				<p class="precio">¡Feliz Día del Niño! Este 30 de abril, consiente a los reyes del hogar con 
				dulces y sorpresas especiales. ¡Todo a precios que te encantarán!</p>
			</article>
			<article class="producto1">
				<img src="imagen101.png">
				<h2 class="nombre1">Vacaciones de Verano</h2>
				<p class="precio1">¡Sabor a vacaciones! Disfruta tus días de descanso con botanas, refrescos 
				y snaks al 2x1!</p>
			</article>
			<article class="producto2">
				<img src="imagen102.png">
				<h2 class="nombre2">Dia de las madres</h2>
				<p class="precio2">"¡Hazle el día más dulce a mamá! Compra sus productos favoritos con descuento
				y llévate un detallito gratis."</p>
			</article>
			<article class="producto3">
				<img src="imagen103.jpg">
				<h2 class="nombre3">Aniversario</h2>
				<p class="precio3">¡Estamos de fiesta! Cumplimos un año más contigo. Disfruta de súper descuentos, rifas y promociones durante toda la semana.!</p>
			</article>
			<article class="producto4">
				<img src="imagen104.jpg">
				<h2 class="nombre4">Cuidado del Cabello</h2>
				<p class="precio4">¡Cuida tu cabello sin descuidar tu bolsillo! Esta semana, productos para el cabello con hasta 30% de descuento.!</p>
			</article>
			<article class="producto5">
				<img src="imagen105.jpg">
				<h2 class="nombre5">Regreso a clases</h2>
				<p class="precio5">¡De vuelta a la rutina con energía! Encuentra snacks, jugos y ricas y deliciosas botanas a súper precio!</p>
			</article>
			<article class="producto6">
				<img src="imagen106.jpg">
				<h2 class="nombre6">2x1</h2>
				<p class="precio6">¡Disfruta los siguientes 5 dias a partir del 15 de mayo, con promociones de 2x1!</p>
			</article>
			<article class="textos0">
				<div class="">No te los puedes perder!!</div>
			</article>
			<div class="pie1">CONOCENOS<br>Localidad de La Esperanza Municipio Tianguistengo<br>Tel:7713347207<br>
			Autoras:Alejandra Alarcón Tolentino, Wendy Alvarez Alarcón
			</div>
	</body>
</html>